# REcrawler

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  docker-compose.yml  pom.xml
.github/workflows/: maven-test.yml
docker/: Dockerfile
docker/mysql/: database.sql
docker/mysql/scripts/: spanishestate_home.sql
src/integration-tests/java/webcrawlers/fotocasa/: FotocasaSiteCollectorTest.java  FotocasaWebCrawlerTest.java  GenericSiteCollectorTest.java
src/integration-tests/java/webcrawlers/spanishestate/: SpanishEstateWebCrawlerTest.java
src/integration-tests/java/webcrawling/repositories/: RemoteRestProxyRepositoryTest.java
src/main/java/: Main.java
src/main/java/realestate/: Garage.java  Home.java  IndustrialUnit.java  RealEstate.java
src/main/java/realestate/exceptions/: InvalidPrice.java  InvalidSurface.java  NegativeAmount.java
src/main/java/realestate/measures/: Price.java  Surface.java
src/main/java/webcrawlers/fotocasa/: FetchDocumentCallable.java  FotocasaCrawlSpecification.java  FotocasaFetchUrlsHtmlParser.java  FotocasaListingHtmlParser.java  FotocasaListingSearchResultsPageHtmlParser.java  FotocasaListingsHtmlParser.java  FotocasaPaginationHtmlParser.java  FotocasaRealEstateRepository.java  FotocasaSearchListingsHtmlParser.java  FotocasaSearchPaginationHtmlParser.java  FotocasaSearchUrlBuilder.java  FotocasaSiteCollector.java  FotocasaWebCrawler.java  IndexedUrl.java  PaginationPageFetchFailure.java  RequiredFieldNotFound.java  RequiredFieldNotFoundException.java  SearchRealEstateUrlBuilder.java
src/main/java/webcrawlers/fotocasa/entities/: FotocasaContract.java  FotocasaHome.java  FotocasaHouseFeatures.java  FotocasaHouseId.java  HomeCategory.java
src/main/java/webcrawlers/fotocasa/parsing/: FotocasaFetchUrlsHtmlParser.java  FotocasaListingHtmlParser.java
src/main/java/webcrawlers/fotocasa/repositories/: FotocasaRealEstateMySqlRepository.java
src/main/java/webcrawlers/fotocasa/specification/: FotocasaContract.java  Home.java  Rooms.java
src/main/java/webcrawlers/spanishestate/: SpanishEstateFetchUrlsHtmlParser.java  SpanishEstateHome.java  SpanishEstateListingHtmlParser.java  SpanishEstateSearchUrlBuilder.java  SpanishEstateWebCrawler.java  SpanishEstateWebCrawlerFactory.java
src/main/java/webcrawlers/spanishestate/entities/: SpanishEstateHome.java
src/main/java/webcrawlers/spanishestate/parsing/: SpanishEstateFetchUrlsHtmlParser.java  SpanishEstateListingHtmlParser.java
src/main/java/webcrawlers/spanishestate/repositories/: SpanishEstateHomeMySqlRepository.java
src/main/java/webcrawling/: HtmlParser.java  RealEstateHtmlParser.java  RealEstateRepository.java  Site.java  SiteCollector.java  SiteCollectorRanOutOfProxies.java  SiteListing.java  SiteListingsPage.java  UrlBuilder.java  WebCrawler.java  WebCrawlerFactory.java
src/main/java/webcrawling/parsing/: HtmlParser.java
src/main/java/webcrawling/parsing/dependency_injection/: ListingHtmlParserQualifier.java  SearchResultsPageParserQualifier.java
src/main/java/webcrawling/repositories/: ProxyRepository.java  RemoteRestProxyRepository.java  ShortListUserAgentRepository.java  UserAgentRepository.java
src/main/java/webcrawling/repositories/dependency_injection/: ProxyRepositoryQualifier.java  UserAgentRepositoryQualifier.java
src/main/java/webcrawling/site_collectors/: GenericSiteCollector.java  PlaywrightSiteCollector.java  SiteCollector.java  SiteCollectorRanOutOfProxies.java
src/main/java/webcrawling/site_collectors/dependency_injection/: GenericSiteCollectorModule.java  LaunchOptionsQualifier.java  PlaywrightSiteCollectorModule.java  SiteCollectorQualifier.java
src/main/java/webcrawling/spanishestate/: SpanishEstateSearchUrlBuilder.java  SpanishEstateWebCrawler.java  SpanishEstateWebCrawlerFactory.java
src/main/java/webcrawling/spanishestate/entities/: SpanishEstateHome.java
src/main/java/webcrawling/spanishestate/parsing/: SpanishEstateFetchUrlsHtmlParser.java  SpanishEstateListingHtmlParser.java
src/main/java/webcrawling/spanishestate/repositories/: SpanishEstateHomeMySqlRepository.java
src/main/java/webcrawling/specification/: Contract.java  CrawlSpecification.java  PriceRange.java
src/main/java/webcrawling/utils/: FetchDocumentCallable.java  FileUtil.java  IndexedUrl.java
src/main/resources/proxy-lists/: proxy-scrape-list.txt
src/main/resources/user-agents/: Internet+Explorer.txt  Opera.txt
src/main/resources/webcrawlers/spanishestate/: GlobalDefaultHeaders.properties  ListingPageDefaultHeaders.properties  SearchResultsPageDefaultHeaders.properties
src/test/java/realestate/measures/: PriceTest.java  SurfaceTest.java
src/test/java/util/: TestFilesUtils.java
src/test/java/webcrawlers/fotocasa/: FotocasaHtmlParsersTest.java  FotocasaListingsHtmlParserTest.java  FotocasaPaginationHtmlParserTest.java  FotocasaSearchPaginationHtmlParserTest.java  FotocasaSearchUrlBuilderTest.java  SearchRealEstateUrlBuilderTest.java
src/test/java/webcrawlers/spanishestate/: SpanishEstateHtmlParsersTest.java  SpanishEstateSearchUrlBuilderTest.java
src/test/resources/html-samples/: house-page-sample-2020-10-15-bis.html  house-page-sample-2020-10-15.html
src/test/resources/html-samples/fotocasa/: house-page-sample-2020-10-12.html  listings-page-sample-2020-10-07.html
src/test/resources/html-samples/spanishestate/: empty-search-results-sample-2020-10-30.html  home-sample-2020-10-29.html  search-results-sample-2020-10-27.html
